Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	DifferentStems
	SidewaysNuggets
	SofterWool
	HDShieldBanners
	BetterParticles
	AnimatedCampfireItem
	AccurateSpyglass
	EnderDragonElytra
	SmootherWarpedPlanks
	AlternateCutCopper
	CrimsonerCrimson
	GoldenCrown
	WavyWater
	BrighterNether
	SmoothDirt
	SmootherStones
	SmoothCoarseDirt
	ClearerWater
	ConnectedIronBlocks
	ConnectedLapisBlocks
	VariatedBookshelves+ConnectedBookshelves
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterPistons
	QuieterRain
	QuieterShulkers
	QuieterWater
	OreBorders
	BuddingAmethystBorders
	FullAgeCropMarker
	Age25Kelp
	HungerPreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	CleanRedstoneDust
	GroovyLevers
	CompassLodestone
	BrewingGuideDark
	NoteblockBanners
	VisualComposterStages
	VisualCauldronStages
	VisualHoney
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	LowerShield
	NoPumpkinOverlay
	InvisibleTotem
	3DStonecutters
	RainbowExperience
	SmootherFont
	NumberedHotbar
	DeepslateBG
	SpruceWoodPlanks
	BedrockPistonArms
	BedrockMapItem
	BedrockDriedKelpItem
	ConsistentOarColors
	ProperBreakParticles
	ItemHoldFix
	SoulSoilSoulCampfire