{"block.minecraft.beacon.primary":"\u00a7fPrim\u00eare Krag\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekond\u00eare Krag\u00a7r","container.barrel":"\u00a7fVat\u00a7r","container.beacon":"\u00a7fBaken\u00a7r","container.blast_furnace":"\u00a7fHoogoond\u00a7r","container.brewing":"\u00a7fRetortstaander\u00a7r","container.cartography_table":"\u00a7fKartografietafel\u00a7r","container.chest":"\u00a7fKis\u00a7r","container.chestDouble":"\u00a7fGroot Kis\u00a7r","container.crafting":"\u00a7fHandewerk\u00a7r","container.creative":"\u00a7fItem Keuse\u00a7r","container.dispenser":"\u00a7fUitdeler\u00a7r","container.dropper":"\u00a7fLeweraar\u00a7r","container.enchant":"\u00a7fBetower\u00a7r","container.enderchest":"\u00a7fEnder Kis\u00a7r","container.furnace":"\u00a7fOond\u00a7r","container.grindstone_title":"\u00a7fHerstel & Ontgo\u00ebl\u00a7r","container.hopper":"\u00a7fVoorwerp Geutbak\u00a7r","container.inventory":"\u00a7fVoorraad\u00a7r","container.lectern":"\u00a7fKateder\u00a7r","container.loom":"\u00a7fWeefstoel\u00a7r","container.repair":"\u00a7fHerstel en Benoem\u00a7r","container.shulkerBox":"\u00a7fShulker boks\u00a7r","container.smoker":"\u00a7fRoker\u00a7r","container.stonecutter":"\u00a7fKlipsnyer\u00a7r","container.upgrade":"\u00a7fOpgradeer Toerusting\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKoekepan met Kis\u00a7r","entity.minecraft.donkey":"\u00a7fDonkie\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fKoekepan met Geutbak\u00a7r","entity.minecraft.horse":"\u00a7fPerd\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMuil\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fBeenperd\u00a7r","entity.minecraft.trader_llama":"\u00a7fHandelaarlama\u00a7r","entity.minecraft.villager":"\u00a7fDorpenaar\u00a7r","entity.minecraft.villager.armorer":"\u00a7fWapenuitruster\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlagter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograaf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPriester\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fVisserman\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPylmaker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLeerwerker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekaris\u00a7r","entity.minecraft.villager.mason":"\u00a7fMesselaar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fDwaas\u00a7r","entity.minecraft.villager.none":"\u00a7fDorpenaar\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSkaapwagter\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGereedskapsmid\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWapensmid\u00a7r","entity.minecraft.wandering_trader":"\u00a7fDwaalhandelaar\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombie Perd\u00a7r","gui.advancements":"\u00a7fVooruitgangs\u00a7r","itemGroup.brewing":"\u00a7fBrouery\u00a7r","itemGroup.buildingBlocks":"\u00a7fBoublokke\u00a7r","itemGroup.combat":"\u00a7fGeveg\u00a7r","itemGroup.decorations":"\u00a7fVersieringsblokke\u00a7r","itemGroup.food":"\u00a7fKos\u00a7r","itemGroup.hotbar":"\u00a7fGestoorde Nutsbalke\u00a7r","itemGroup.inventory":"\u00a7fOorlewing Voorraad\u00a7r","itemGroup.materials":"\u00a7fMateriale\u00a7r","itemGroup.misc":"\u00a7fAlgemeen\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSoek Items\u00a7r","itemGroup.tools":"\u00a7fGereedskap\u00a7r","itemGroup.transportation":"\u00a7fVervoer\u00a7r","key.advancements":"\u00a7fVooruitgangs\u00a7r","merchant.level.1":"\u00a7fBeginner\u00a7r","merchant.level.2":"\u00a7fVakleerling\u00a7r","merchant.level.3":"\u00a7fVakman\u00a7r","merchant.level.4":"\u00a7fKenner\u00a7r","merchant.level.5":"\u00a7fMeester\u00a7r","merchant.trades":"\u00a7fHandelsware\u00a7r","block.minecraft.cake":"Koek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Appel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Gebakte Aartappel \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rou Beesvleis \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beet \u00a7f\ueff3","item.minecraft.beetroot_soup":"Beet Sop \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brood \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Wortel \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rou Hoender \u00a7f\ueff4","item.minecraft.chorus_fruit":"Refrein Vrug \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Rou Kabeljou \u00a7f\ueff4","item.minecraft.cooked_beef":"Braaivleis \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Gebraaide Hoender \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gaar Kabeljou \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Gaar Skaapvleis \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gaar Varktjop \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Gaar Konyn \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebakde Salm \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Beskuitjie \u00a7f\ueff4","item.minecraft.dried_kelp":"Uitgedroogde Kelp \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Enchanted golden apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Gloeibessies \u00a7f\ueff4","item.minecraft.golden_apple":"Goue Appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Goue Wortel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Heuning Bottel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Waatlemoenskyf \u00a7f\ueff4","item.minecraft.mushroom_stew":"Sampioen Bredie \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rou Skaapvleis \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftige Aartappel \u00a7f\ueff4","item.minecraft.porkchop":"Rou Varktjop \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Aartappel \u00a7f\ueff3","item.minecraft.pufferfish":"Blaasoppie \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pampoen Pastei \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rou Konyn \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Konyn Bredie \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Vrot Vleis \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rou Salm \u00a7f\ueff4","item.minecraft.spider_eye":"Spinnekop Oog \u00a7f\ueff4","item.minecraft.suspicious_stew":"Verdagte Bredie \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Soetbessies \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropiese Vis \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}