{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e4re Kroft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4re Kroft\u00a7r","container.barrel":"\u00a7fFassl\u00a7r","container.beacon":"\u00a7fLeichtfeia\u00a7r","container.blast_furnace":"\u00a7fSchm\u00f6izofn\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.cartography_table":"\u00a7fKoatndisch\u00a7r","container.chest":"\u00a7fTruhe\u00a7r","container.chestDouble":"\u00a7fGro\u00dfe Truhe\u00a7r","container.crafting":"\u00a7fHandweak\u00a7r","container.creative":"\u00a7fTr\u00fcmmer\u00a7r","container.dispenser":"\u00a7fWerfa\u00a7r","container.dropper":"\u00a7fSpenda\u00a7r","container.enchant":"\u00a7fVerzauban\u00a7r","container.enderchest":"\u00a7fEndertruhe\u00a7r","container.furnace":"\u00a7fOfa\u00a7r","container.grindstone_title":"\u00a7fRepariern und entzauban\u00a7r","container.hopper":"\u00a7fTrichta\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fLesepuit\u00a7r","container.loom":"\u00a7fWebstui\u00a7r","container.repair":"\u00a7fRepariern und Nama \u00e4ndan\u00a7r","container.shulkerBox":"\u00a7fShulkertruhe\u00a7r","container.smoker":"\u00a7fReichaofn\u00a7r","container.stonecutter":"\u00a7fStoametz\u00a7r","container.upgrade":"\u00a7fAsr\u00fcstung afwertn\u00a7r","entity.minecraft.chest_minecart":"\u00a7fG\u00fctalore\u00a7r","entity.minecraft.donkey":"\u00a7fEsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTrichtalore\u00a7r","entity.minecraft.horse":"\u00a7fPferdl\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuli\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelettpferdl\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlalama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohna\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPanzermacha\u00a7r","entity.minecraft.villager.butcher":"\u00a7fFleischa\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograph\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeistlicha\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBaua\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFiischa\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfeilmacha\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerba\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotheka\u00a7r","entity.minecraft.villager.mason":"\u00a7fMaura\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fHimbeerdoni\u00a7r","entity.minecraft.villager.none":"\u00a7fDorfbewohna\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4fa\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fWerkzeigschmied\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffnschmied\u00a7r","entity.minecraft.wandering_trader":"\u00a7fTandla\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiepferdl\u00a7r","gui.advancements":"\u00a7fFoatschridde\u00a7r","itemGroup.brewing":"\u00a7fBrauen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaterial\u00a7r","itemGroup.combat":"\u00a7fKompf\u00a7r","itemGroup.decorations":"\u00a7fDekoration\u00a7r","itemGroup.food":"\u00a7fNahrung\u00a7r","itemGroup.hotbar":"\u00a7fGspeicherte Schneizugriffleistn\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fWeakstoffe\u00a7r","itemGroup.misc":"\u00a7fVeaschiednenes\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuache\u00a7r","itemGroup.tools":"\u00a7fWerkzuig\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rdarung\u00a7r","key.advancements":"\u00a7fFoatschridde\u00a7r","merchant.level.1":"\u00a7fNeiling\u00a7r","merchant.level.2":"\u00a7fLehrling\u00a7r","merchant.level.3":"\u00a7fGeselle\u00a7r","merchant.level.4":"\u00a7fExperte\u00a7r","merchant.level.5":"\u00a7fMeister\u00a7r","merchant.trades":"\u00a7fAngebote\u00a7r","block.minecraft.cake":"Kuacha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Opfe \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Backne Kadoffe \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rohs Rind \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Ranna \u00a7f\ueff3","item.minecraft.beetroot_soup":"Borschtsch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brod \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Gejbe Ruam \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rohs H\u00e4ndl \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfrucht \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Rohs Kabeljau \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Brath\u00e4ndl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gebranter Kabeljau \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Lammkoteletts \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Schweinsbratn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Bratner Haas \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebranter Lachs \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Keks \u00a7f\ueff4","item.minecraft.dried_kelp":"Getrockneter Seetang \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Verzauberter Goidener Opfe \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Leichtbean \u00a7f\ueff4","item.minecraft.golden_apple":"Goidener Opfe \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Goidene Ruam \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honiflasche \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Stickl Melona \u00a7f\ueff4","item.minecraft.mushroom_stew":"Schwammal Suppn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rohs Lamm \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftige Kadoffe \u00a7f\ueff4","item.minecraft.porkchop":"Rohs Schweiners \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Eadopfe \u00a7f\ueff3","item.minecraft.pufferfish":"Kuglfiisch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"K\u00fcrbiskuacha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rohs Haas \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Haasnsuppn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Verrottetes Fleisch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rohs Lachs \u00a7f\ueff4","item.minecraft.spider_eye":"Spinnaaug \u00a7f\ueff4","item.minecraft.suspicious_stew":"Komische Suppn \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Sia\u00dfbean \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropnfiisch \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}