{"block.minecraft.beacon.primary":"\u00a7fPrimarna Mo\u0107\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekundarna Mo\u0107\u00a7r","container.barrel":"\u00a7fBure\u00a7r","container.beacon":"\u00a7fSvjetionik\u00a7r","container.blast_furnace":"\u00a7fVisoka pe\u0107\u00a7r","container.brewing":"\u00a7fSamovar za napitke\u00a7r","container.cartography_table":"\u00a7fKartografski sto\u00a7r","container.chest":"\u00a7fKov\u010deg\u00a7r","container.chestDouble":"\u00a7fVeliki kov\u010deg\u00a7r","container.crafting":"\u00a7fPravljenje\u00a7r","container.creative":"\u00a7fIzbor predmeta\u00a7r","container.dispenser":"\u00a7fAutomat\u00a7r","container.dropper":"\u00a7fIzbaciva\u010d\u00a7r","container.enchant":"\u00a7f\u010caranje\u00a7r","container.enderchest":"\u00a7fEnder kov\u010deg\u00a7r","container.furnace":"\u00a7fPe\u0107nica\u00a7r","container.grindstone_title":"\u00a7fPopravak i raspr\u0161ivanje\u00a7r","container.hopper":"\u00a7fLijevak\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fNaslon za \u010ditanje\u00a7r","container.loom":"\u00a7fRadni sto za zastave\u00a7r","container.repair":"\u00a7fPopravi i imenuj\u00a7r","container.shulkerBox":"\u00a7fShulker kutija\u00a7r","container.smoker":"\u00a7fPu\u0161a\u010d\u00a7r","container.stonecutter":"\u00a7fKamenorezac\u00a7r","container.upgrade":"\u00a7fNadogradi opremu\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagon sa kov\u010degom\u00a7r","entity.minecraft.donkey":"\u00a7fMagarac\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagon sa lijevkom\u00a7r","entity.minecraft.horse":"\u00a7fKonj\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMazga\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKosturski konj\u00a7r","entity.minecraft.trader_llama":"\u00a7fTrgovac lama\u00a7r","entity.minecraft.villager":"\u00a7fSeljak\u00a7r","entity.minecraft.villager.armorer":"\u00a7fKova\u010d oklopa\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMesar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fSve\u0161tenik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPecaro\u0161\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fProizvo\u0111a\u010d strijela\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fKo\u017ear\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fZidar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fKrelac\u00a7r","entity.minecraft.villager.none":"\u00a7fSeljak\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastir\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fKova\u010d alata\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fKova\u010d oru\u017eja\u00a7r","entity.minecraft.wandering_trader":"\u00a7fLutaju\u0107i trgovac\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombi konj\u00a7r","gui.advancements":"\u00a7fNapredci\u00a7r","itemGroup.brewing":"\u00a7fVrenje\u00a7r","itemGroup.buildingBlocks":"\u00a7fGradivni blokovi\u00a7r","itemGroup.combat":"\u00a7fBorba\u00a7r","itemGroup.decorations":"\u00a7fDekorativni blokovi\u00a7r","itemGroup.food":"\u00a7fNamirnice\u00a7r","itemGroup.hotbar":"\u00a7fSa\u010duvani hotbar-i\u00a7r","itemGroup.inventory":"\u00a7fInventar za pre\u017eivljavanje\u00a7r","itemGroup.materials":"\u00a7fMaterijali\u00a7r","itemGroup.misc":"\u00a7fRazno\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fPretraga inventara\u00a7r","itemGroup.tools":"\u00a7fAlati\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fNapredci\u00a7r","merchant.level.1":"\u00a7fPo\u010detnik\u00a7r","merchant.level.2":"\u00a7f\u0160egrt\u00a7r","merchant.level.3":"\u00a7fPutnik\u00a7r","merchant.level.4":"\u00a7fEkspert\u00a7r","merchant.level.5":"\u00a7fGospodar\u00a7r","merchant.trades":"\u00a7fRazmjene\u00a7r","block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Jabuka \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pe\u010deni krompir \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Sirova govedina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Cvekla \u00a7f\ueff3","item.minecraft.beetroot_soup":"Supa od cvekle \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Hljeb \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u0160argarepa \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Sirova piletina \u00a7f\ueff4","item.minecraft.chorus_fruit":"Horus vo\u0107ka \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Sirov bakalar \u00a7f\ueff4","item.minecraft.cooked_beef":"Biftek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pe\u010dena piletina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Ispr\u017eeni bakalar \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Pe\u010dena jagnjetina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Pe\u010dena svinjetina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Pe\u010dena ze\u010detina \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Kuvani losos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kola\u010di\u0107 \u00a7f\ueff4","item.minecraft.dried_kelp":"Osu\u010dena alga \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Za\u010darana zlatna jabuka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Svjetle\u0107e bobice \u00a7f\ueff4","item.minecraft.golden_apple":"Zlatna jabuka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Zlatna \u0161argarepa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Bo\u010dica meda \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Kri\u0161ka lubenice \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u010corba od Gljiva \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Sirova jagnjetina \u00a7f\ueff4","item.minecraft.poisonous_potato":"Otrovni krompir \u00a7f\ueff4","item.minecraft.porkchop":"Sirova svinjetina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Krompir \u00a7f\ueff3","item.minecraft.pufferfish":"Pumpica \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pita od bundeve \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Sirova ze\u010detina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Gula\u0161 od zeca \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Trulo meso \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Sirovi losos \u00a7f\ueff4","item.minecraft.spider_eye":"Paukovo oko \u00a7f\ueff4","item.minecraft.suspicious_stew":"Sumnjiva supa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Slatke bobice \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropska Riba \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}