{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e4re Kraft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4re Kraft\u00a7r","container.barrel":"\u00a7fFass\u00a7r","container.beacon":"\u00a7fLeuchtfeuer\u00a7r","container.blast_furnace":"\u00a7fSchmelzofen\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.cartography_table":"\u00a7fKartentisch\u00a7r","container.chest":"\u00a7fTruhe\u00a7r","container.chestDouble":"\u00a7fGro\u00dfe Truhe\u00a7r","container.crafting":"\u00a7fHandwerk\u00a7r","container.creative":"\u00a7fGegenst\u00e4nde\u00a7r","container.dispenser":"\u00a7fWerfer\u00a7r","container.dropper":"\u00a7fSpender\u00a7r","container.enchant":"\u00a7fVerzaubern\u00a7r","container.enderchest":"\u00a7fEndertruhe\u00a7r","container.furnace":"\u00a7fOfen\u00a7r","container.grindstone_title":"\u00a7fReparatur & Entzaubern\u00a7r","container.hopper":"\u00a7fTrichter\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fLesepult\u00a7r","container.loom":"\u00a7fWebstuhl\u00a7r","container.repair":"\u00a7fReparieren & Benennen\u00a7r","container.shulkerBox":"\u00a7fShulkerkiste\u00a7r","container.smoker":"\u00a7fR\u00e4ucherofen\u00a7r","container.stonecutter":"\u00a7fSteins\u00e4ge\u00a7r","container.upgrade":"\u00a7fAusr\u00fcstung aufwerten\u00a7r","entity.minecraft.chest_minecart":"\u00a7fG\u00fcterlore\u00a7r","entity.minecraft.donkey":"\u00a7fEsel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTrichterlore\u00a7r","entity.minecraft.horse":"\u00a7fPferd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMaultier\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelettpferd\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlerlama\u00a7r","entity.minecraft.villager":"\u00a7fDorfbewohner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPanzermacher\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzger\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeistlicher\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBauer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFischer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPfeilmacher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGerber\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMaurer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNichtsnutz\u00a7r","entity.minecraft.villager.none":"\u00a7fDorfbewohner\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fSch\u00e4fer\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGrobschmied\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffenschmied\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFahrender H\u00e4ndler\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiepferd\u00a7r","gui.advancements":"\u00a7fFortschritte\u00a7r","itemGroup.brewing":"\u00a7fBrauen\u00a7r","itemGroup.buildingBlocks":"\u00a7fBaumaterial\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekoration\u00a7r","itemGroup.food":"\u00a7fNahrung\u00a7r","itemGroup.hotbar":"\u00a7fGespeicherte Schnellzugriffsleisten\u00a7r","itemGroup.inventory":"\u00a7fInventar\u00a7r","itemGroup.materials":"\u00a7fWerkstoffe\u00a7r","itemGroup.misc":"\u00a7fVerschiedenes\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSuche\u00a7r","itemGroup.tools":"\u00a7fWerkzeug\u00a7r","itemGroup.transportation":"\u00a7fBef\u00f6rderung\u00a7r","key.advancements":"\u00a7fFortschritte\u00a7r","merchant.level.1":"\u00a7fNeuling\u00a7r","merchant.level.2":"\u00a7fLehrling\u00a7r","merchant.level.3":"\u00a7fGeselle\u00a7r","merchant.level.4":"\u00a7fExperte\u00a7r","merchant.level.5":"\u00a7fMeister\u00a7r","merchant.trades":"\u00a7fAngebote\u00a7r","block.minecraft.cake":"Kuchen \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Apfel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Ofenkartoffel \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rohes Rindfleisch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rote Bete \u00a7f\ueff3","item.minecraft.beetroot_soup":"Borschtsch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brot \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karotte \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rohes H\u00fchnchen \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfrucht \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Roher Kabeljau \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Gebratenes H\u00fchnchen \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gebratener Kabeljau \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Gebratenes Hammelfleisch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gebratenes Schweinefleisch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Gebratenes Kaninchen \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebratener Lachs \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Keks \u00a7f\ueff4","item.minecraft.dried_kelp":"Getrockneter Seetang \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Verzauberter goldener Apfel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Leuchtbeeren \u00a7f\ueff4","item.minecraft.golden_apple":"Goldener Apfel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Goldene Karotte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honigflasche \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonenscheibe \u00a7f\ueff4","item.minecraft.mushroom_stew":"Pilzsuppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rohes Hammelfleisch \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftige Kartoffel \u00a7f\ueff4","item.minecraft.porkchop":"Rohes Schweinefleisch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kartoffel \u00a7f\ueff3","item.minecraft.pufferfish":"Kugelfisch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"K\u00fcrbiskuchen \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rohes Kaninchen \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kaninchenragout \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Verrottetes Fleisch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Roher Lachs \u00a7f\ueff4","item.minecraft.spider_eye":"Spinnenauge \u00a7f\ueff4","item.minecraft.suspicious_stew":"Seltsame Suppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00fc\u00dfbeeren \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropenfisch \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}