{"block.minecraft.beacon.primary":"\u00a7fPod\u00eah prin\u00e7ip\u00e2h\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPod\u00eah \u00e7ecundario\u00a7r","container.barrel":"\u00a7fBarr\u00eeh\u00a7r","container.beacon":"\u00a7fFaro\u00a7r","container.blast_furnace":"\u00a7fForha\u00a7r","container.brewing":"\u00a7fAlambique\u00a7r","container.cartography_table":"\u00a7fMe\u00e7a de cartograf\u00eda\u00a7r","container.chest":"\u00a7fBa\u00fbh\u00a7r","container.chestDouble":"\u00a7fBa\u00fbh grande\u00a7r","container.crafting":"\u00a7fCr\u00e2tte\u00e2h\u00a7r","container.creative":"\u00a7f\u00c7el\u00ea\u00e7\u00e7i\u00f3n d'\u00f4hhet\u00f4\u00a7r","container.dispenser":"\u00a7fD\u00eeppen\u00e7ad\u00f4h\u00a7r","container.dropper":"\u00a7f\u00c7ortad\u00f4h\u00a7r","container.enchant":"\u00a7fEncant\u00e2h\u00a7r","container.enderchest":"\u00a7fBa\u00fbh d'Ender\u00a7r","container.furnace":"\u00a7fH\u00f4nno\u00a7r","container.grindstone_title":"\u00a7fRepar\u00e2h y de\u00e7encant\u00e2h\u00a7r","container.hopper":"\u00a7fTorba\u00a7r","container.inventory":"\u00a7fImbentario\u00a7r","container.lectern":"\u00a7fAtr\u00eeh\u00a7r","container.loom":"\u00a7fTel\u00e2h\u00a7r","container.repair":"\u00a7fRepar\u00e2h y renombr\u00e2h\u00a7r","container.shulkerBox":"\u00a7fCaha de shulker\u00a7r","container.smoker":"\u00a7fAhumad\u00f4h\u00a7r","container.stonecutter":"\u00a7fCortapiedr\u00e2\u00a7r","container.upgrade":"\u00a7fMehor\u00e2h equipamiento\u00a7r","entity.minecraft.chest_minecart":"\u00a7fBagoneta con ba\u00fbh\u00a7r","entity.minecraft.donkey":"\u00a7fBurro\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fBagoneta con torba\u00a7r","entity.minecraft.horse":"\u00a7fHaca\u00a7r","entity.minecraft.llama":"\u00a7fYama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fHaca canina\u00a7r","entity.minecraft.trader_llama":"\u00a7fYama ambulante\u00a7r","entity.minecraft.villager":"\u00a7fArdeano\u00a7r","entity.minecraft.villager.armorer":"\u00a7fForhad\u00f4h\u00a7r","entity.minecraft.villager.butcher":"\u00a7fC\u00e2nni\u00e7ero\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u00c7a\u00e7erdote\u00a7r","entity.minecraft.villager.farmer":"\u00a7fLabrad\u00f4h\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fP\u00eaccad\u00f4h\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFlexero\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fPeletero\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotecario\u00a7r","entity.minecraft.villager.mason":"\u00a7fArba\u00f1\u00eeh\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fNini\u00a7r","entity.minecraft.villager.none":"\u00a7fArdeano\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fP\u00e2tt\u00f4h\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fHerrero\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fAfila\u00f4h\u00a7r","entity.minecraft.wandering_trader":"\u00a7fBended\u00f4h ambulante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fHaca \u00e7ombi\u00a7r","gui.advancements":"\u00a7fProgre\u00e7\u00f4\u00a7r","itemGroup.brewing":"\u00a7fBrebah\u00ea\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloqu\u00ea de c\u00f4ttr\u00fb\u00e7\u00e7i\u00f3n\u00a7r","itemGroup.combat":"\u00a7fCombate\u00a7r","itemGroup.decorations":"\u00a7fBloqu\u00ea de decora\u00e7i\u00f3n\u00a7r","itemGroup.food":"\u00a7fAlimenta\u00e7i\u00f3n\u00a7r","itemGroup.hotbar":"\u00a7fBarr\u00e2 d'\u00f4hhet\u00f4 guard\u00e2h\u00a7r","itemGroup.inventory":"\u00a7fImbentario de \u00e7uperbiben\u00e7ia\u00a7r","itemGroup.materials":"\u00a7fMaterial\u00ea\u00a7r","itemGroup.misc":"\u00a7f\u00d4hhet\u00f4 arrebuh\u00e1\u00f4\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fB\u00fbccad\u00f4h\u00a7r","itemGroup.tools":"\u00a7fHerramient\u00e2\u00a7r","itemGroup.transportation":"\u00a7fTr\u00e2pporte\u00a7r","key.advancements":"\u00a7fProgre\u00e7\u00f4\u00a7r","merchant.level.1":"\u00a7fNobato\u00a7r","merchant.level.2":"\u00a7fAprend\u00eeh\u00a7r","merchant.level.3":"\u00a7fCualificao\u00a7r","merchant.level.4":"\u00a7f\u00capperto\u00a7r","merchant.level.5":"\u00a7fMa\u00eattro\u00a7r","merchant.trades":"\u00a7fIntercambi\u00f4\u00a7r","block.minecraft.cake":"P\u00e2tt\u00eah \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pero \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Papa a\u00e7\u00e1 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"B\u00eett\u00e9 cr\u00fao \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Remolaxa \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u00c7opa de remolaxa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u00c7anahoria \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Poyo cr\u00fao \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruta de chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Abadeho cr\u00fao \u00a7f\ueff4","item.minecraft.cooked_beef":"B\u00eett\u00e9 a\u00e7ao \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Poyo a\u00e7ao \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Abadeho a\u00e7ao \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Cordero a\u00e7ao \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Xuleta a\u00e7\u00e1 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Coneho a\u00e7ao \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u00c7arm\u00f3n a\u00e7ao \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Gayeta \u00a7f\ueff4","item.minecraft.dried_kelp":"Arg\u00e2 \u00e7ec\u00e2 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Pero d'oro encantao \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bay\u00e2 briyant\u00ea \u00a7f\ueff4","item.minecraft.golden_apple":"Pero d'oro \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u00c7anahoria dor\u00e1 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Fr\u00e2cco con mi\u00eah \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Tah\u00e1 d'a\u00e7end\u00eda \u00a7f\ueff4","item.minecraft.mushroom_stew":"Gi\u00e7o de gurumel\u00f4 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Cordero cr\u00fao \u00a7f\ueff4","item.minecraft.poisonous_potato":"Papa beneno\u00e7a \u00a7f\ueff4","item.minecraft.porkchop":"Xuleta cr\u00faa \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Papa \u00a7f\ueff3","item.minecraft.pufferfish":"P\u00eah globo \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tarta de calaba\u00e7a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Coneho cr\u00fao \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Puxero con coneho \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"C\u00e2nne podr\u00eda \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u00c7arm\u00f3n cr\u00fao \u00a7f\ueff4","item.minecraft.spider_eye":"Oho d'ara\u00f1a \u00a7f\ueff4","item.minecraft.suspicious_stew":"Potahe \u00e7\u00f4ppexo\u00e7o \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bay\u00e2 dur\u00e7\u00ea \u00a7f\ueff4","item.minecraft.tropical_fish":"P\u00eah tropic\u00e2h \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}