{"block.minecraft.beacon.primary":"\u00a7fBotere nagusia\u00a7r","block.minecraft.beacon.secondary":"\u00a7fBotere sekundarioa\u00a7r","container.barrel":"\u00a7fUpela\u00a7r","container.beacon":"\u00a7fItsasargia\u00a7r","container.blast_furnace":"\u00a7fLabe garaia\u00a7r","container.brewing":"\u00a7fEdabegintzarako Euskarria\u00a7r","container.cartography_table":"\u00a7fKartografia taula\u00a7r","container.chest":"\u00a7fKutxa\u00a7r","container.chestDouble":"\u00a7fKutxa handia\u00a7r","container.crafting":"\u00a7fArtisautza\u00a7r","container.creative":"\u00a7fElementu aukeraketa\u00a7r","container.dispenser":"\u00a7fDispentsagailua\u00a7r","container.dropper":"\u00a7fJaurtigailua\u00a7r","container.enchant":"\u00a7fSorginkeria\u00a7r","container.enderchest":"\u00a7fEnderkutxa\u00a7r","container.furnace":"\u00a7fLabea\u00a7r","container.grindstone_title":"\u00a7fKonpontzea eta sorginkeria kentzea\u00a7r","container.hopper":"\u00a7fKalapatxa\u00a7r","container.inventory":"\u00a7fInbentarioa\u00a7r","container.lectern":"\u00a7fArgiontzia\u00a7r","container.loom":"\u00a7fEhungailua\u00a7r","container.repair":"\u00a7fKonpondu eta izendatu\u00a7r","container.shulkerBox":"\u00a7fShulker kaxa\u00a7r","container.smoker":"\u00a7fKeetzailea\u00a7r","container.stonecutter":"\u00a7fHarriamozgailua\u00a7r","container.upgrade":"\u00a7fzure ekipoak berritzea\u00a7r","entity.minecraft.chest_minecart":"\u00a7fBagoneta kutxarekin\u00a7r","entity.minecraft.donkey":"\u00a7fAstoa\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fBagoneta kalapatxarekin\u00a7r","entity.minecraft.horse":"\u00a7fZaldia\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMandoa\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fEskeleto zaldia\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama ibiltaria\u00a7r","entity.minecraft.villager":"\u00a7fHerritarra\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmagin\u00a7r","entity.minecraft.villager.butcher":"\u00a7fHarakina\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartografoa\u00a7r","entity.minecraft.villager.cleric":"\u00a7fApaiza\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBaserritarra\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fArrantzalea\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fGezi artisaua\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLarru artisaua\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLiburuzaina\u00a7r","entity.minecraft.villager.mason":"\u00a7fIgeltseroa\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fInozoa\u00a7r","entity.minecraft.villager.none":"\u00a7fHerritarra\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fArtzaina\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fErrementaria\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArma errementaria\u00a7r","entity.minecraft.wandering_trader":"\u00a7fSaltzaile ibiltaria\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZaldi zonbia\u00a7r","gui.advancements":"\u00a7fAurrerapenak\u00a7r","itemGroup.brewing":"\u00a7fEdabeak\u00a7r","itemGroup.buildingBlocks":"\u00a7fEraikuntza blokeak\u00a7r","itemGroup.combat":"\u00a7fBorroka\u00a7r","itemGroup.decorations":"\u00a7fDekorazio blokeak\u00a7r","itemGroup.food":"\u00a7fElikagaiak\u00a7r","itemGroup.hotbar":"\u00a7fGordetako objektuen barrak\u00a7r","itemGroup.inventory":"\u00a7fBiziraupen inbentarioa\u00a7r","itemGroup.materials":"\u00a7fMaterialak\u00a7r","itemGroup.misc":"\u00a7fHainbateko objektuak\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fBilatu elementuak\u00a7r","itemGroup.tools":"\u00a7fTresnak\u00a7r","itemGroup.transportation":"\u00a7fGarraioa\u00a7r","key.advancements":"\u00a7fAurrerakuntzak\u00a7r","merchant.level.1":"\u00a7fHasiberria\u00a7r","merchant.level.2":"\u00a7fAprendiza\u00a7r","merchant.level.3":"\u00a7fLangilea\u00a7r","merchant.level.4":"\u00a7fAditua\u00a7r","merchant.level.5":"\u00a7fMaisua\u00a7r","merchant.trades":"\u00a7fSalerosketak\u00a7r","block.minecraft.cake":"Tarta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Sagarra \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patata errea \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Txekor gordina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Erremolatxa \u00a7f\ueff3","item.minecraft.beetroot_soup":"Erremolatxa zopa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Ogia \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Azenarioa \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Oilasko gordina \u00a7f\ueff4","item.minecraft.chorus_fruit":"Koral fruta \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bakailao gordina \u00a7f\ueff4","item.minecraft.cooked_beef":"Xerra \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Oilasko errea \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Kozinatutako bakailaoa \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Bildots errea \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Txerri txuleta errea \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Untxi errea \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Izokin errea \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Galleta \u00a7f\ueff4","item.minecraft.dried_kelp":"Lehortutako algak \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Sorgindutako urrezko sagarra \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Fruitu Distiratsuak \u00a7f\ueff4","item.minecraft.golden_apple":"Urrezko sagarra \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Urrezko azenarioa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Botila bat ezti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Meloi zatia \u00a7f\ueff4","item.minecraft.mushroom_stew":"Perretxiko erregosia \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Bildots gordina \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patata pozoitsua \u00a7f\ueff4","item.minecraft.porkchop":"Txerri txuleta gordina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patata \u00a7f\ueff3","item.minecraft.pufferfish":"Globo arraina \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Kalabaza pastela \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Untxi gordina \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Untxi erregosia \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Haragi usteldua \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Izokin gordina \u00a7f\ueff4","item.minecraft.spider_eye":"Armiarmaren begia \u00a7f\ueff4","item.minecraft.suspicious_stew":"Erregosi susmagarria \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Fruitu Gozoak \u00a7f\ueff4","item.minecraft.tropical_fish":"Arrain tropikala \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}