{"block.minecraft.beacon.primary":"\u00a7fPreeu-chummaght\u00a7r","block.minecraft.beacon.secondary":"\u00a7fFo-chummaght\u00a7r","container.barrel":"\u00a7fStoandey\u00a7r","container.beacon":"\u00a7fAile Rauee\u00a7r","container.brewing":"\u00a7fShasstane Imbylagh\u00a7r","container.chest":"\u00a7fKistey\u00a7r","container.chestDouble":"\u00a7fCoyr Mooar\u00a7r","container.crafting":"\u00a7fKeirdyn\u00a7r","container.creative":"\u00a7fReih Nheeghyn\u00a7r","container.dispenser":"\u00a7fRheynneyder\u00a7r","container.dropper":"\u00a7fTuitteyder\u00a7r","container.enchant":"\u00a7fDruiaghtaghey\u00a7r","container.enderchest":"\u00a7fCoyr y Jerree\u00a7r","container.furnace":"\u00a7fFurnish\u00a7r","container.hopper":"\u00a7fCrannag Nheeghyn\u00a7r","container.inventory":"\u00a7fTasht\u00a7r","container.lectern":"\u00a7fShasstan lioaragh\u00a7r","container.loom":"\u00a7fBart\u00a7r","container.repair":"\u00a7fKerree as Enmys\u00a7r","container.shulkerBox":"\u00a7fKishtey Shulker\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCairt Veainey lesh Coyr\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCairt Veainey lesh Crannag\u00a7r","entity.minecraft.horse":"\u00a7fCabbyl\u00a7r","entity.minecraft.llama":"\u00a7fLaamey\u00a7r","entity.minecraft.mule":"\u00a7fCabbyl Assylagh\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCabbyl Ushylagh\u00a7r","entity.minecraft.villager":"\u00a7fTheayagh\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLioarlannee\u00a7r","entity.minecraft.villager.mason":"\u00a7fMasoonagh\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fKione Shoggyl\u00a7r","entity.minecraft.villager.none":"\u00a7fTheayagh\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fBochill\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fYiarn-Gaaue\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWappin-Gaaue\u00a7r","itemGroup.brewing":"\u00a7fImbyl\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlick Hrockee\u00a7r","itemGroup.combat":"\u00a7fCaggey\u00a7r","itemGroup.decorations":"\u00a7fBlick Yesheenagh\u00a7r","itemGroup.food":"\u00a7fBee\u00a7r","itemGroup.inventory":"\u00a7fCooid Vayrnaght\u00a7r","itemGroup.materials":"\u00a7fStooghyn\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fRonsaghey Nheeghyn\u00a7r","itemGroup.tools":"\u00a7fGreieyn\u00a7r","itemGroup.transportation":"\u00a7fEebyrtys\u00a7r","merchant.level.1":"\u00a7fNovishagh\u00a7r","merchant.level.2":"\u00a7fPrindeis\u00a7r","merchant.level.3":"\u00a7fFer er faill\u00a7r","merchant.level.4":"\u00a7fOayllee\u00a7r","merchant.level.5":"\u00a7fMainshter\u00a7r","merchant.trades":"\u00a7fDellalyn\u00a7r","block.minecraft.cake":"Berreen \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Ooyl \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Praase Oghe \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Feill Vart Aw \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beetys \u00a7f\ueff3","item.minecraft.beetroot_soup":"Anvroie Beetys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Arran \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Carradje \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Feill Chirkey Aw \u00a7f\ueff4","item.minecraft.cod":"Boiddagh Aw \u00a7f\ueff4","item.minecraft.cooked_beef":"Stheag \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Feill Chirkey Aarlit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Boiddagh Coagyrit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Muiltchin Coagyrit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Asney Muick Aarlit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Conning Coagyrit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Braddan Coagyrit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Brishtag \u00a7f\ueff4","item.minecraft.golden_apple":"Ooyl Airhey \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Carradje Airhey \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mushroom_stew":"Broie Shalmane \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Muiltchin Aw \u00a7f\ueff4","item.minecraft.poisonous_potato":"Praase Nieunagh \u00a7f\ueff4","item.minecraft.porkchop":"Asney Muick Aw \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Praase \u00a7f\ueff3","item.minecraft.pufferfish":"Eeast Bolgagh \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pye Pumkin \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Conning Aw \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Broish Coagyrit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Feill Loau \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Braddan Aw \u00a7f\ueff4","item.minecraft.spider_eye":"Sooill Ghoo-oallee \u00a7f\ueff4","item.minecraft.sweet_berries":"Berrishyn Millish \u00a7f\ueff4","item.minecraft.tropical_fish":"Eeastyn Grianchryssagh \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}