{"block.minecraft.beacon.primary":"\u00a7fKa Mana Manawa\u00a7r","block.minecraft.beacon.secondary":"\u00a7fKekahi K\u014dkua\u00a7r","container.barrel":"\u00a7f\u02bbO Barrel\u00a7r","container.beacon":"\u00a7fLama kuhikuhi\u00a7r","container.blast_furnace":"\u00a7fKa makani he\u02bbe\u00a7r","container.brewing":"\u00a7fK\u016ble\u02bba\u00a7r","container.cartography_table":"\u00a7fPapa Papa Kinohi\u00a7r","container.chest":"\u00a7fPahu\u00a7r","container.chestDouble":"\u00a7fKa Papa Nui\u00a7r","container.crafting":"\u00a7fHo\u02bbol\u0101l\u0101\u00a7r","container.creative":"\u00a7fKe koho koho\u00a7r","container.dispenser":"\u00a7fPana Palaka\u00a7r","container.dropper":"\u00a7fHo\u02bbi Palaka\u00a7r","container.enchant":"\u00a7fHo\u02bbopi\u02bbo\u00a7r","container.enderchest":"\u00a7fEnekela Pahu\u00a7r","container.furnace":"\u00a7fUmu\u00a7r","container.grindstone_title":"\u00a7fHo\u02bboponopono & Disenchant\u00a7r","container.hopper":"\u00a7fKa mea ho\u02bbopuka wikiwiki\u00a7r","container.inventory":"\u00a7fHo\u02bbopi\u02bbi\u00a7r","container.lectern":"\u00a7fLectern\u00a7r","container.loom":"\u00a7fLoom\u00a7r","container.repair":"\u00a7fHana hou & inoa\u00a7r","container.shulkerBox":"\u00a7fKea ka pahu shulker\u00a7r","container.smoker":"\u00a7fPumekala\u00a7r","container.stonecutter":"\u00a7fKopa\u02bbu\u00a7r","container.upgrade":"\u00a7fE ho\u02bbomaika\u02bbi \u02bboe i k\u0101u lako\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMinecart me ka pahu\u00a7r","entity.minecraft.donkey":"\u00a7fK\u0113kake\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fN\u0101 k\u0101leka me Hopper\u00a7r","entity.minecraft.horse":"\u00a7fLio\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMiula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fIwi kanaka lio\u00a7r","entity.minecraft.trader_llama":"\u00a7fMea k\u0101lepa Llama\u00a7r","entity.minecraft.villager":"\u00a7fKauhale\u00a7r","entity.minecraft.villager.armorer":"\u00a7fKa mea ho\u02bbolimalima\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMake\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMea kaha ki\u02bbi pa\u02bbi ki\u02bbi\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKakauolelo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fMahiai\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fLawai\u02bba\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFletcher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fHana \u02bbili\u00a7r","entity.minecraft.villager.librarian":"\u00a7fWaihona puke\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u02bbO Nitwit\u00a7r","entity.minecraft.villager.none":"\u00a7fKauhale\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fKahuhipa\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fMea Hana Mea Hana\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fMea Kaua Mea Paka\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMea Kalepa holoholo\u00a7r","entity.minecraft.zombie_horse":"\u00a7fHuaka\u02bbi p\u014d lio\u00a7r","gui.advancements":"\u00a7f\u02bbO n\u0101 holomua\u00a7r","itemGroup.hotbar":"\u00a7fN\u0101 Hotbars i M\u0101lama \u02bbia\u00a7r","itemGroup.inventory":"\u00a7fInventory Ola\u00a7r","key.advancements":"\u00a7fKe ho\u02bbolaha \u02bbana\u00a7r","merchant.level.1":"\u00a7f\u02bbO Novice\u00a7r","merchant.level.2":"\u00a7fKumu\u00a7r","merchant.level.3":"\u00a7fHele\u00a7r","merchant.level.4":"\u00a7fKauka\u00a7r","merchant.level.5":"\u00a7fE ke Kumu\u00a7r","merchant.trades":"\u00a7fK\u0101lepa\u00a7r","block.minecraft.cake":"Mea \u02bbono \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u02bb\u0100pala \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u02bbUala Kahiki K\u0101lua \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u02bbi\u02bbo pipi maka \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Pika \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u02bbeke beetroot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Palaoa \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"K\u0101loke \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u02bbi\u02bbo moa maka \u00a7f\ueff4","item.minecraft.chorus_fruit":"Hui Hua \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Cod maka \u00a7f\ueff4","item.minecraft.cooked_beef":"\u02bbi\u02bbo pipi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u02bbi\u02bbo moa mo\u02bba \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"K\u0101pena kuke \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u02bbI\u02bbo hipa mo\u02bba \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u02bbi\u02bbo pua\u02bba mo\u02bba \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u02bbiole l\u0101Paki mo\u02bba \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Mo\u02bba K\u0101mano \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Mea \u02bbono \u00a7f\ueff4","item.minecraft.dried_kelp":"Kelp malo\u02bbo \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u02bbO Apple Apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"Kula \u02bb\u0100pala \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"K\u0101loke Kula \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u02bb\u014cmole Meli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Ka melon \u00a7f\ueff4","item.minecraft.mushroom_stew":"K\u016bkaileo Kupa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u02bbI\u02bbo hipa maka \u00a7f\ueff4","item.minecraft.poisonous_potato":"Uala \u02bbino \u00a7f\ueff4","item.minecraft.porkchop":"\u02bbi\u02bbo pua\u02bba maka \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u02bbUala kahiki \u00a7f\ueff3","item.minecraft.pufferfish":"\u0100k\u0113k\u0113 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u02bbAmoki\u02bbi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u02bbiole l\u0101Paki maka \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u02bbiole l\u0101Paki k\u016b \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u02bbI\u02bbo Pilau \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Maka K\u0101mano \u00a7f\ueff4","item.minecraft.spider_eye":"H\u0101welewele \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u02bbO ke kai \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"N\u0101 hua berena \u00a7f\ueff4","item.minecraft.tropical_fish":"\u02bbO i\u02bba i\u02bba \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}