{"block.minecraft.beacon.primary":"\u00a7f\uc8fc \ud6a8\uacfc\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\ubcf4\uc870 \ud6a8\uacfc\u00a7r","container.barrel":"\u00a7f\ud1b5\u00a7r","container.beacon":"\u00a7f\uc2e0\ud638\uae30\u00a7r","container.blast_furnace":"\u00a7f\uc6a9\uad11\ub85c\u00a7r","container.brewing":"\u00a7f\uc591\uc870\uae30\u00a7r","container.cartography_table":"\u00a7f\uc9c0\ub3c4 \uc81c\uc791\ub300\u00a7r","container.chest":"\u00a7f\uc0c1\uc790\u00a7r","container.chestDouble":"\u00a7f\ud070 \uc0c1\uc790\u00a7r","container.crafting":"\u00a7f\uc81c\uc791\u00a7r","container.creative":"\u00a7f\uc544\uc774\ud15c \uc120\ud0dd\u00a7r","container.dispenser":"\u00a7f\ubc1c\uc0ac\uae30\u00a7r","container.dropper":"\u00a7f\uacf5\uae09\uae30\u00a7r","container.enchant":"\u00a7f\ub9c8\ubc95 \ubd80\uc5ec\u00a7r","container.enderchest":"\u00a7f\uc5d4\ub354 \uc0c1\uc790\u00a7r","container.furnace":"\u00a7f\ud654\ub85c\u00a7r","container.grindstone_title":"\u00a7f\uc218\ub9ac \ubc0f \ub9c8\ubc95 \ud480\uae30\u00a7r","container.hopper":"\u00a7f\uc544\uc774\ud15c \ud638\ud37c\u00a7r","container.inventory":"\u00a7f\ubcf4\uad00\ud568\u00a7r","container.lectern":"\u00a7f\ub3c5\uc11c\ub300\u00a7r","container.loom":"\u00a7f\ubca0\ud2c0\u00a7r","container.repair":"\u00a7f\uc218\ub9ac \ubc0f \uc774\ub984 \ubc14\uafb8\uae30\u00a7r","container.shulkerBox":"\u00a7f\uc15c\ucee4 \uc0c1\uc790\u00a7r","container.smoker":"\u00a7f\ud6c8\uc5f0\uae30\u00a7r","container.stonecutter":"\u00a7f\uc11d\uc7ac \uc808\ub2e8\uae30\u00a7r","container.upgrade":"\u00a7f\uc7a5\ube44 \uac15\ud654\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808\u00a7r","entity.minecraft.donkey":"\u00a7f\ub2f9\ub098\uadc0\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\ud638\ud37c\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808\u00a7r","entity.minecraft.horse":"\u00a7f\ub9d0\u00a7r","entity.minecraft.llama":"\u00a7f\ub77c\ub9c8\u00a7r","entity.minecraft.mule":"\u00a7f\ub178\uc0c8\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\uc2a4\ucf08\ub808\ud1a4 \ub9d0\u00a7r","entity.minecraft.trader_llama":"\u00a7f\uc0c1\uc778 \ub77c\ub9c8\u00a7r","entity.minecraft.villager":"\u00a7f\uc8fc\ubbfc\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\uac11\uc637 \uc81c\uc870\uc778\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\ub3c4\uc0b4\uc5c5\uc790\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\uc9c0\ub3c4 \uc81c\uc791\uc790\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\uc131\uc9c1\uc790\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\ub18d\ubd80\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\uc5b4\ubd80\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\ud654\uc0b4 \uc81c\uc870\uc778\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\uac00\uc8fd \uc138\uacf5\uc778\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\uc0ac\uc11c\u00a7r","entity.minecraft.villager.mason":"\u00a7f\uc11d\uacf5\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\uba4d\uccad\uc774\u00a7r","entity.minecraft.villager.none":"\u00a7f\uc8fc\ubbfc\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\uc591\uce58\uae30\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\ub3c4\uad6c \ub300\uc7a5\uc7a5\uc774\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\ubb34\uae30 \ub300\uc7a5\uc7a5\uc774\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\ub5a0\ub3cc\uc774 \uc0c1\uc778\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\uc880\ube44 \ub9d0\u00a7r","gui.advancements":"\u00a7f\ubc1c\uc804 \uacfc\uc81c\u00a7r","itemGroup.brewing":"\u00a7f\uc591\uc870\u00a7r","itemGroup.buildingBlocks":"\u00a7f\uac74\ucd95 \ube14\ub85d\u00a7r","itemGroup.combat":"\u00a7f\uc804\ud22c\u00a7r","itemGroup.decorations":"\u00a7f\uc7a5\uc2dd \ube14\ub85d\u00a7r","itemGroup.food":"\u00a7f\uc2dd\ub8cc\ud488\u00a7r","itemGroup.hotbar":"\u00a7f\uc800\uc7a5\ub41c \ub2e8\ucd95 \ubc14\u00a7r","itemGroup.inventory":"\u00a7f\uc11c\ubc14\uc774\ubc8c \ubcf4\uad00\ud568\u00a7r","itemGroup.materials":"\u00a7f\uc7ac\ub8cc\u00a7r","itemGroup.misc":"\u00a7f\uae30\ud0c0 \uc544\uc774\ud15c\u00a7r","itemGroup.redstone":"\u00a7f\ub808\ub4dc\uc2a4\ud1a4\u00a7r","itemGroup.search":"\u00a7f\uc544\uc774\ud15c \uac80\uc0c9\u00a7r","itemGroup.tools":"\u00a7f\ub3c4\uad6c\u00a7r","itemGroup.transportation":"\u00a7f\uc218\uc1a1\u00a7r","key.advancements":"\u00a7f\ubc1c\uc804 \uacfc\uc81c\u00a7r","merchant.level.1":"\u00a7f\ucd08\uc2ec\uc790\u00a7r","merchant.level.2":"\u00a7f\uc218\uc2b5\uc0dd\u00a7r","merchant.level.3":"\u00a7f\uae30\ub2a5\uacf5\u00a7r","merchant.level.4":"\u00a7f\uc804\ubb38\uac00\u00a7r","merchant.level.5":"\u00a7f\ub2ec\uc778\u00a7r","merchant.trades":"\u00a7f\uac70\ub798\u00a7r","block.minecraft.cake":"\ucf00\uc774\ud06c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\uc0ac\uacfc \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\uad6c\uc6b4 \uac10\uc790 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\uc775\ud788\uc9c0 \uc54a\uc740 \uc18c\uace0\uae30 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\ube44\ud2b8 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\ube44\ud2b8 \uc218\ud504 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\ube75 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\ub2f9\uadfc \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\uc775\ud788\uc9c0 \uc54a\uc740 \ub2ed\uace0\uae30 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\ud6c4\ub834\uacfc \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\uc0dd\ub300\uad6c \u00a7f\ueff4","item.minecraft.cooked_beef":"\uc2a4\ud14c\uc774\ud06c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\uc775\ud78c \ub2ed\uace0\uae30 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\uc775\ud78c \ub300\uad6c \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\uc775\ud78c \uc591\uace0\uae30 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\uc775\ud78c \ub3fc\uc9c0\uace0\uae30 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\uc775\ud78c \ud1a0\ub07c\uace0\uae30 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\uc775\ud78c \uc5f0\uc5b4 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\ucfe0\ud0a4 \u00a7f\ueff4","item.minecraft.dried_kelp":"\ub9d0\ub9b0 \ucf08\ud504 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\ub9c8\ubc95\uc774 \ubd80\uc5ec\ub41c \ud669\uae08 \uc0ac\uacfc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\ubc1c\uad11 \uc5f4\ub9e4 \u00a7f\ueff4","item.minecraft.golden_apple":"\ud669\uae08 \uc0ac\uacfc \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\ud669\uae08 \ub2f9\uadfc \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\uafc0\uc774 \ub4e0 \ubcd1 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\uc218\ubc15 \uc870\uac01 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\ubc84\uc12f \uc2a4\ud29c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\uc775\ud788\uc9c0 \uc54a\uc740 \uc591\uace0\uae30 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\ub3c5\uc774 \uc788\ub294 \uac10\uc790 \u00a7f\ueff4","item.minecraft.porkchop":"\uc775\ud788\uc9c0 \uc54a\uc740 \ub3fc\uc9c0\uace0\uae30 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\uac10\uc790 \u00a7f\ueff3","item.minecraft.pufferfish":"\ubcf5\uc5b4 \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\ud638\ubc15 \ud30c\uc774 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\uc775\ud788\uc9c0 \uc54a\uc740 \ud1a0\ub07c\uace0\uae30 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\ud1a0\ub07c \uc2a4\ud29c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\uc369\uc740 \uc0b4\uc810 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\uc0dd\uc5f0\uc5b4 \u00a7f\ueff4","item.minecraft.spider_eye":"\uac70\ubbf8 \ub208 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\uc218\uc0c1\ud55c \uc2a4\ud29c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\ub2ec\ucf64\ud55c \uc5f4\ub9e4 \u00a7f\ueff4","item.minecraft.tropical_fish":"\uc5f4\ub300\uc5b4 \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}