{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e4rkraaft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4rkraaft\u00a7r","container.barrel":"\u00a7fFaass\u00a7r","container.beacon":"\u00a7fLiichtfeier\u00a7r","container.blast_furnace":"\u00a7fSchmelzuewen\u00a7r","container.brewing":"\u00a7fBraustand\u00a7r","container.cartography_table":"\u00a7fKaartend\u00ebsch\u00a7r","container.chest":"\u00a7fK\u00ebscht\u00a7r","container.chestDouble":"\u00a7fGrouss K\u00ebscht\u00a7r","container.crafting":"\u00a7fHandwierk\u00a7r","container.creative":"\u00a7fG\u00e9igest\u00e4nn auswielen\u00a7r","container.dispenser":"\u00a7fWerfer\u00a7r","container.dropper":"\u00a7fSpender\u00a7r","container.enchant":"\u00a7fVerzauberen\u00a7r","container.enderchest":"\u00a7fEnderk\u00ebscht\u00a7r","container.furnace":"\u00a7fUewen\u00a7r","container.grindstone_title":"\u00a7fRepar\u00e9ieren an entzauberen\u00a7r","container.hopper":"\u00a7fTriichter\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fLiespult\u00a7r","container.loom":"\u00a7fWiefstull\u00a7r","container.repair":"\u00a7fFl\u00e9cken a benennen\u00a7r","container.shulkerBox":"\u00a7fShulkerk\u00ebscht\u00a7r","container.smoker":"\u00a7fReecheruewen\u00a7r","container.stonecutter":"\u00a7fSteesee\u00a7r","container.upgrade":"\u00a7fAusr\u00fcstung opw\u00e4erten\u00a7r","entity.minecraft.chest_minecart":"\u00a7fGidderbuggi\u00a7r","entity.minecraft.donkey":"\u00a7fIesel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fTriichterbuggi\u00a7r","entity.minecraft.horse":"\u00a7fP\u00e4erd\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMauliesel\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkelettp\u00e4erd\u00a7r","entity.minecraft.trader_llama":"\u00a7fH\u00e4ndlerlama\u00a7r","entity.minecraft.villager":"\u00a7fAwunner\u00a7r","entity.minecraft.villager.armorer":"\u00a7fPanzerm\u00e9cher\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMetzler\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograph\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeeschtlechen\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBauer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fF\u00ebscher\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fFeilm\u00e9cher\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fGierwer\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliothek\u00e4r\u00a7r","entity.minecraft.villager.mason":"\u00a7fSteemetzer\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fN\u00e4ischnotz\u00a7r","entity.minecraft.villager.none":"\u00a7fAwunner\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHiert\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGeschirschmadd\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWaffeschmadd\u00a7r","entity.minecraft.wandering_trader":"\u00a7fNomaden H\u00e4ndler\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombiep\u00e4erd\u00a7r","gui.advancements":"\u00a7fFortschr\u00ebtter\u00a7r","itemGroup.brewing":"\u00a7fBrauen\u00a7r","itemGroup.buildingBlocks":"\u00a7fKonstruktiounsbl\u00e9ck\u00a7r","itemGroup.combat":"\u00a7fKampf\u00a7r","itemGroup.decorations":"\u00a7fDekoratiounsbl\u00e9ck\u00a7r","itemGroup.food":"\u00a7fIessen\u00a7r","itemGroup.hotbar":"\u00a7fGesp\u00e4ichert Hotbars\u00a7r","itemGroup.inventory":"\u00a7fIwwerliewens Inventar\u00a7r","itemGroup.materials":"\u00a7fMaterial\u00a7r","itemGroup.misc":"\u00a7fVerschiddenes\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSichen\u00a7r","itemGroup.tools":"\u00a7fAarbechtsgeschir\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fFortschr\u00ebtter\u00a7r","merchant.level.1":"\u00a7fNoviz\u00a7r","merchant.level.2":"\u00a7fL\u00e9ierbouf\u00a7r","merchant.level.3":"\u00a7fGesell\u00a7r","merchant.level.4":"\u00a7fExpert\u00a7r","merchant.level.5":"\u00a7fMeeschter\u00a7r","merchant.trades":"\u00a7fOfferen\u00a7r","block.minecraft.cake":"Kuch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Apel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Gebake Gromper \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"R\u00e9it R\u00ebndfleesch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rout Rommel \u00a7f\ueff3","item.minecraft.beetroot_soup":"Rout Rommel Zopp \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brout \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Muert \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"R\u00e9ie Poulet \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfruucht \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"R\u00e9ie Cabillaud \u00a7f\ueff4","item.minecraft.cooked_beef":"B\u00fcfdeck \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Gebrodene Poulet \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gebrodene Cabillaud \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Gebrodent H\u00e4mmelsfleesch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gebrodent Schw\u00e9ngefleesch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Gebrode Kan\u00e9ngchen \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebrodene Saumon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kichelchen \u00a7f\ueff4","item.minecraft.dried_kelp":"Gedr\u00e9chent Alg \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Verzauberte g\u00ebllenen Apel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"G\u00ebllenen Apel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"G\u00eblle Muert \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Hunnegfl\u00e4sch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melounescheif \u00a7f\ueff4","item.minecraft.mushroom_stew":"Champignonszopp \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"R\u00e9it H\u00e4mmelsfleesch \u00a7f\ueff4","item.minecraft.poisonous_potato":"Verg\u00ebfte Gromper \u00a7f\ueff4","item.minecraft.porkchop":"R\u00e9it Schw\u00e9ngefleesch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Gromper \u00a7f\ueff3","item.minecraft.pufferfish":"Kugelf\u00ebsch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"K\u00fcrbiskuch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"R\u00e9i Kan\u00e9ngchen \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kan\u00e9ngechersrago\u00fbt \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Verfaultent Fleesch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"R\u00e9ie Saumon \u00a7f\ueff4","item.minecraft.spider_eye":"Spannena \u00a7f\ueff4","item.minecraft.suspicious_stew":"Suspekt Zopp \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00e9issbieren \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropef\u00ebsch \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}