{"block.minecraft.beacon.primary":"\u00a7fPoter Prin\u010bipali\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoter Sekondarju\u00a7r","container.barrel":"\u00a7fKanna\u00a7r","container.beacon":"\u00a7fBeacon\u00a7r","container.blast_furnace":"\u00a7fForn tal-funderija\u00a7r","container.brewing":"\u00a7fL-istand tal-birra\u00a7r","container.cartography_table":"\u00a7fTabella tal-kartografija\u00a7r","container.chest":"\u00a7fSenduq\u00a7r","container.chestDouble":"\u00a7fSenduq Kbir\u00a7r","container.crafting":"\u00a7fSnajja\u00a7r","container.creative":"\u00a7fSelezzjoni ta' O\u0121\u0121etti\u00a7r","container.dispenser":"\u00a7fDispenser\u00a7r","container.dropper":"\u00a7fQattara\u00a7r","container.enchant":"\u00a7fMa\u0121ija\u00a7r","container.enderchest":"\u00a7fIs-sider ta ' Ender\u00a7r","container.furnace":"\u00a7fF'forn\u00a7r","container.grindstone_title":"\u00a7fRepair & Disenchant\u00a7r","container.hopper":"\u00a7fLembut\u00a7r","container.inventory":"\u00a7fInventarju\u00a7r","container.lectern":"\u00a7fLectern\u00a7r","container.loom":"\u00a7fLoom\u00a7r","container.repair":"\u00a7fSewwi u Semmi\u00a7r","container.shulkerBox":"\u00a7fKaxxa ta ' shulker\u00a7r","container.smoker":"\u00a7fTpejjep \u0127afna\u00a7r","container.stonecutter":"\u00a7fStonecutter\u00a7r","container.upgrade":"\u00a7fA\u0121\u0121ornament tal-Irkaptu\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKarretta b'Senduq\u00a7r","entity.minecraft.donkey":"\u00a7f\u0126mar\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fKarretta b'Lembut\u00a7r","entity.minecraft.horse":"\u00a7fTa\u017c-\u017cwiemel\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fBag\u0127al\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeletru ta' \u017biemel\u00a7r","entity.minecraft.trader_llama":"\u00a7fIl-Kummer \u010bjant Llama\u00a7r","entity.minecraft.villager":"\u00a7fVille\u0121jatur\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmier\u00a7r","entity.minecraft.villager.butcher":"\u00a7fBi\u010b\u010bier\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fIl-kartografu\u00a7r","entity.minecraft.villager.cleric":"\u00a7fQassis\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBidwi\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fSajjied\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fAr\u010bier\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u0126addiem tal-\u0120ilda\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLibrar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fL-i\u00a7r","entity.minecraft.villager.none":"\u00a7fVille\u0121jatur\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fRag\u0127aj\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fG\u0127odod\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWeaponsmith\u00a7r","entity.minecraft.wandering_trader":"\u00a7fIn-negozjant tal-wandering\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u017biemel Mostru\u00a7r","gui.advancements":"\u00a7fAvvanzi\u00a7r","itemGroup.brewing":"\u00a7fXarbiet\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlokok tal-Bini\u00a7r","itemGroup.combat":"\u00a7f\u0120lied\u00a7r","itemGroup.decorations":"\u00a7fBlokok tat-Ti\u017cjin\u00a7r","itemGroup.food":"\u00a7fIkel\u00a7r","itemGroup.hotbar":"\u00a7fHotbars Issejvjati\u00a7r","itemGroup.inventory":"\u00a7fInventarju tas-Sopravivenza\u00a7r","itemGroup.materials":"\u00a7fMaterjali\u00a7r","itemGroup.misc":"\u00a7fMixxellanji\u00a7r","itemGroup.redstone":"\u00a7fGizzard\u00a7r","itemGroup.search":"\u00a7fFittex\u00a7r","itemGroup.tools":"\u00a7fG\u0127odda\u00a7r","itemGroup.transportation":"\u00a7fTrasport\u00a7r","key.advancements":"\u00a7fAvvanz\u00a7r","merchant.level.1":"\u00a7fNovizzi\u00a7r","merchant.level.2":"\u00a7fApprendista\u00a7r","merchant.level.3":"\u00a7fJourneyman s Certificate\u00a7r","merchant.level.4":"\u00a7fEspert\u00a7r","merchant.level.5":"\u00a7fKaptan\u00a7r","merchant.trades":"\u00a7fSnajja\u00a7r","block.minecraft.cake":"Kejk \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Tuffie\u0127a \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patata Msajra \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u010aanga Nejja \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Pitrava \u00a7f\ueff3","item.minecraft.beetroot_soup":"Soppa tal-Pitravi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0126ob\u017c \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karrotta \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Ti\u0121ie\u0121a Nejja \u00a7f\ueff4","item.minecraft.chorus_fruit":"Frotta tal-Chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bakkaljaw mhux ma\u0127dum \u00a7f\ueff4","item.minecraft.cooked_beef":"\u010aanga Msajra \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Ti\u0121ie\u0121a Msajra \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Merluzz imsajjar \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"La\u0127am tan-Nag\u0127\u0121a Msajjar \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Majjal Imsajjar \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Fenek Imsajjar \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salamun Imsajjar \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Gallettina \u00a7f\ueff4","item.minecraft.dried_kelp":"Kelp imnixxfa \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"Tuffie\u0127a tad-Deheb \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Karrotta tad-Deheb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Flixkun tal-g \u0127asel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melon porzjon \u00a7f\ueff4","item.minecraft.mushroom_stew":"Stuffat tal-Faqqieg\u0127 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"La\u0127am tan-Nag\u0127\u0121a Nej \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patata Velenu\u017ca \u00a7f\ueff4","item.minecraft.porkchop":"Majjal Nej \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patata \u00a7f\ueff3","item.minecraft.pufferfish":"\u0126uta Velenu\u017ca \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Torta tal-Qarg\u0127a \u0126amra \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Fenek Nej \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Stuffat tal-Fenek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"La\u0127am Maqtug\u0127 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salamun Nej \u00a7f\ueff4","item.minecraft.spider_eye":"G\u0127ajn ta' Brimba \u00a7f\ueff4","item.minecraft.suspicious_stew":"Stew suspettu\u017c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Berries \u0127elu \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0126ut tropikali \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}