{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e6rkraft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e6rkraft\u00a7r","container.barrel":"\u00a7fTunne\u00a7r","container.beacon":"\u00a7fVarde\u00a7r","container.blast_furnace":"\u00a7fSmelteomn\u00a7r","container.brewing":"\u00a7fBryggjereiskap\u00a7r","container.cartography_table":"\u00a7fKartteiknarbord\u00a7r","container.chest":"\u00a7fKiste\u00a7r","container.chestDouble":"\u00a7fStor kiste\u00a7r","container.crafting":"\u00a7fUtforming\u00a7r","container.creative":"\u00a7fVel gjenstand\u00a7r","container.dispenser":"\u00a7fUtskytar\u00a7r","container.dropper":"\u00a7fSleppar\u00a7r","container.enchant":"\u00a7fGaldra\u00a7r","container.enderchest":"\u00a7fEnderkiste\u00a7r","container.furnace":"\u00a7fOmn\u00a7r","container.grindstone_title":"\u00a7fV\u00f8l og avgaldra\u00a7r","container.hopper":"\u00a7fGjenstandstrekt\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fTalarstol\u00a7r","container.loom":"\u00a7fVevstol\u00a7r","container.repair":"\u00a7fV\u00f8l og namngje\u00a7r","container.shulkerBox":"\u00a7fShulkerboks\u00a7r","container.smoker":"\u00a7fR\u00f8ykjaromn\u00a7r","container.stonecutter":"\u00a7fSteinskjerar\u00a7r","container.upgrade":"\u00a7fOppgrader utstyr\u00a7r","entity.minecraft.chest_minecart":"\u00a7fGruvevogn med kiste\u00a7r","entity.minecraft.donkey":"\u00a7fAsen\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fGruvevogn med trekt\u00a7r","entity.minecraft.horse":"\u00a7fHest\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuldyr\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fHestebeinrangel\u00a7r","entity.minecraft.trader_llama":"\u00a7fKj\u00f8pmannslama\u00a7r","entity.minecraft.villager":"\u00a7fBygdebu\u00a7r","entity.minecraft.villager.armorer":"\u00a7fRustningssmed\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlaktar\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartteiknar\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPrest\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBonde\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFiskar\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPilmakar\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fL\u00earverkar\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMurar\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fBygdetulling\u00a7r","entity.minecraft.villager.none":"\u00a7fBygdebu\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fGjetar\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fAmbodssmed\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fV\u00e5pensmed\u00a7r","entity.minecraft.wandering_trader":"\u00a7fFarande kj\u00f8pmann\u00a7r","entity.minecraft.zombie_horse":"\u00a7fHestedauding\u00a7r","gui.advancements":"\u00a7fBragder\u00a7r","itemGroup.brewing":"\u00a7fBrygg\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggjeblokker\u00a7r","itemGroup.combat":"\u00a7fStrid\u00a7r","itemGroup.decorations":"\u00a7fPrydnad\u00a7r","itemGroup.food":"\u00a7fMat\u00a7r","itemGroup.hotbar":"\u00a7fLagra verktyliner\u00a7r","itemGroup.inventory":"\u00a7fOverlevingsinventar\u00a7r","itemGroup.materials":"\u00a7fR\u00e5emne\u00a7r","itemGroup.misc":"\u00a7fYmse\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fS\u00f8k\u00a7r","itemGroup.tools":"\u00a7fAmbod\u00a7r","itemGroup.transportation":"\u00a7fFerdsle\u00a7r","key.advancements":"\u00a7fBragder\u00a7r","merchant.level.1":"\u00a7fN\u00e6ming\u00a7r","merchant.level.2":"\u00a7fL\u00e6rling\u00a7r","merchant.level.3":"\u00a7fSvein\u00a7r","merchant.level.4":"\u00a7fFagmann\u00a7r","merchant.level.5":"\u00a7fMeister\u00a7r","merchant.trades":"\u00a7fByter\u00a7r","block.minecraft.cake":"Kake \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Eple \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bakt potet \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"R\u00e5 biff \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Raudbete \u00a7f\ueff3","item.minecraft.beetroot_soup":"Raudbetesuppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Br\u00f8d \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Gulrot \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"R\u00e5 h\u00f8ne \u00a7f\ueff4","item.minecraft.chorus_fruit":"Korfrukt \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"R\u00e5 torsk \u00a7f\ueff4","item.minecraft.cooked_beef":"Steikt biff \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Steikt h\u00f8ne \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Kokt torsk \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Kokt sauekj\u00f8t \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Steikt svinekotelett \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Steikt hare \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Kokt laks \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kjeks \u00a7f\ueff4","item.minecraft.dried_kelp":"Turka tare \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Trollbunde gulleple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Gl\u00f8deb\u00e6r \u00a7f\ueff4","item.minecraft.golden_apple":"Gulleple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Gullrot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honningflaske \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonb\u00e5t \u00a7f\ueff4","item.minecraft.mushroom_stew":"Soppstuing \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"R\u00e5tt sauekj\u00f8t \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftig potet \u00a7f\ueff4","item.minecraft.porkchop":"R\u00e5 svinekotelett \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Potet \u00a7f\ueff3","item.minecraft.pufferfish":"Kulefisk \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Graskarpai \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"R\u00e5tt harekj\u00f8t \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Harestuing \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"R\u00f2te kj\u00f8t \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"R\u00e5 laks \u00a7f\ueff4","item.minecraft.spider_eye":"Vevkjerringauga \u00a7f\ueff4","item.minecraft.suspicious_stew":"Tvilsam stuing \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00f8tb\u00e6r \u00a7f\ueff4","item.minecraft.tropical_fish":"Sudhavsfisk \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}