{"block.minecraft.beacon.primary":"\u00a7fPoder prim\u00e1rio\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoder secund\u00e1rio\u00a7r","container.barrel":"\u00a7fBarril\u00a7r","container.beacon":"\u00a7fSinalizador\u00a7r","container.blast_furnace":"\u00a7fAlto-forno\u00a7r","container.brewing":"\u00a7fFermentador\u00a7r","container.cartography_table":"\u00a7fMesa cartogr\u00e1fica\u00a7r","container.chest":"\u00a7fBa\u00fa\u00a7r","container.chestDouble":"\u00a7fBa\u00fa grande\u00a7r","container.crafting":"\u00a7fCria\u00e7\u00e3o\u00a7r","container.creative":"\u00a7fSele\u00e7\u00e3o de itens\u00a7r","container.dispenser":"\u00a7fDistribuidor\u00a7r","container.dropper":"\u00a7fEjetor\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fBa\u00fa do ender\u00a7r","container.furnace":"\u00a7fFornalha\u00a7r","container.grindstone_title":"\u00a7fReparar e desencantar\u00a7r","container.hopper":"\u00a7fFunil\u00a7r","container.inventory":"\u00a7fInvent\u00e1rio\u00a7r","container.lectern":"\u00a7fAtril\u00a7r","container.loom":"\u00a7fTear\u00a7r","container.repair":"\u00a7fReparar e renomear\u00a7r","container.shulkerBox":"\u00a7fCaixa de shulker\u00a7r","container.smoker":"\u00a7fDefumador\u00a7r","container.stonecutter":"\u00a7fCortador de pedras\u00a7r","container.upgrade":"\u00a7fMelhorar equipamento\u00a7r","entity.minecraft.chest_minecart":"\u00a7fCarrinho de mina com ba\u00fa\u00a7r","entity.minecraft.donkey":"\u00a7fBurro\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fCarrinho de mina com funil\u00a7r","entity.minecraft.horse":"\u00a7fCavalo\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCavalo-esqueleto\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama de vendedor\u00a7r","entity.minecraft.villager":"\u00a7fAlde\u00e3o\u00a7r","entity.minecraft.villager.armorer":"\u00a7fVendedor de armaduras\u00a7r","entity.minecraft.villager.butcher":"\u00a7fTalhante\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCart\u00f3grafo\u00a7r","entity.minecraft.villager.cleric":"\u00a7fCl\u00e9rigo\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricultor\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fVendedor de flechas\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCoureiro\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotec\u00e1rio\u00a7r","entity.minecraft.villager.mason":"\u00a7fPedreiro\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fSimpl\u00f3rio\u00a7r","entity.minecraft.villager.none":"\u00a7fAlde\u00e3o\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fFerreiro\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmeiro\u00a7r","entity.minecraft.wandering_trader":"\u00a7fVendedor ambulante\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCavalo-zombie\u00a7r","gui.advancements":"\u00a7fProezas\u00a7r","itemGroup.brewing":"\u00a7fPo\u00e7\u00f5es\u00a7r","itemGroup.buildingBlocks":"\u00a7fBlocos de constru\u00e7\u00e3o\u00a7r","itemGroup.combat":"\u00a7fCombate\u00a7r","itemGroup.decorations":"\u00a7fBlocos decorativos\u00a7r","itemGroup.food":"\u00a7fAlimentos\u00a7r","itemGroup.hotbar":"\u00a7fBarras de itens guardadas\u00a7r","itemGroup.inventory":"\u00a7fInvent\u00e1rio\u00a7r","itemGroup.materials":"\u00a7fMateriais\u00a7r","itemGroup.misc":"\u00a7fDiversos\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fProcurar\u00a7r","itemGroup.tools":"\u00a7fFerramentas\u00a7r","itemGroup.transportation":"\u00a7fTransportes\u00a7r","key.advancements":"\u00a7fVer proezas\u00a7r","merchant.level.1":"\u00a7fNovato\u00a7r","merchant.level.2":"\u00a7fAprendiz\u00a7r","merchant.level.3":"\u00a7fQualificado\u00a7r","merchant.level.4":"\u00a7fPerito\u00a7r","merchant.level.5":"\u00a7fMestre\u00a7r","merchant.trades":"\u00a7fTrocas\u00a7r","block.minecraft.cake":"Bolo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Ma\u00e7\u00e3 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Batata assada \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Bife cru \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beterraba \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sopa de beterraba \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"P\u00e3o \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Cenoura \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Frango cru \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruta-do-coro \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bacalhau cru \u00a7f\ueff4","item.minecraft.cooked_beef":"Bife \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Frango assado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bacalhau assado \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Carne de carneiro assada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Costeleta de porco assada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Carne de coelho assada \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salm\u00e3o assado \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Bolacha \u00a7f\ueff4","item.minecraft.dried_kelp":"Algas secas \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Ma\u00e7\u00e3 dourada encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bagas brilhantes \u00a7f\ueff4","item.minecraft.golden_apple":"Ma\u00e7\u00e3 dourada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Cenoura dourada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Frasco de mel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Fatia de melancia \u00a7f\ueff4","item.minecraft.mushroom_stew":"Estufado de cogumelos \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Carne de carneiro crua \u00a7f\ueff4","item.minecraft.poisonous_potato":"Batata venenosa \u00a7f\ueff4","item.minecraft.porkchop":"Costeleta de porco crua \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Batata \u00a7f\ueff3","item.minecraft.pufferfish":"Peixe-bal\u00e3o \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tarte de ab\u00f3bora \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Carne de coelho crua \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Estufado de coelho \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne podre \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salm\u00e3o cru \u00a7f\ueff4","item.minecraft.spider_eye":"Olho de aranha \u00a7f\ueff4","item.minecraft.suspicious_stew":"Estufado suspeito \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bagas doces \u00a7f\ueff4","item.minecraft.tropical_fish":"Peixe tropical \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}