{"block.minecraft.beacon.primary":"\u00a7fAwood Kowaad\u00a7r","block.minecraft.beacon.secondary":"\u00a7fAwood Lawaad\u00a7r","container.barrel":"\u00a7fFoosto\u00a7r","container.blast_furnace":"\u00a7ffoornada_qarxa\u00a7r","container.grindstone_title":"\u00a7fDayactir & Nadaafad\u00a7r","container.inventory":"\u00a7fInventory\u00a7r","container.loom":"\u00a7fDhar\u00a7r","container.smoker":"\u00a7fSigaarka\u00a7r","container.upgrade":"\u00a7fQalabka kor u qaadista\u00a7r","entity.minecraft.villager.mason":"\u00a7fDhageysiga\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGawaarida\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fHubka\u00a7r","itemGroup.hotbar":"\u00a7fHotbars keysan\n\u00a7r","key.advancements":"\u00a7fHorumarin\u00a7r","merchant.level.1":"\u00a7fNewbie\u00a7r","merchant.level.2":"\u00a7fKaaliye\u00a7r","merchant.level.3":"\u00a7fNin farshaxan\u00a7r","merchant.level.4":"\u00a7fKhabiir\u00a7r","merchant.level.5":"\u00a7fSayid\u00a7r","merchant.trades":"\u00a7fGanacsiyada\u00a7r","block.minecraft.cake":"Cake \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Tufaax \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Codka cagaaran \u00a7f\ueff4","item.minecraft.cooked_beef":"Isteek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Codka la kariyey \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmon la kariyey \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.dried_kelp":"Balsi qalalan \u00a7f\ueff3","item.minecraft.golden_apple":"Tufaax dahab ah \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Dhalada malabka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.potato":"Baradho \u00a7f\ueff3","item.minecraft.pufferfish":"Burfunshish \u00a7f\ueff3","item.minecraft.salmon":"Clonn clon \u00a7f\ueff4","item.minecraft.suspicious_stew":"Feejignaan shaki \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Berry macaan \u00a7f\ueff4","item.minecraft.tropical_fish":"Kalluunka kuleylka ah \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}