{"block.minecraft.beacon.primary":"\u00a7fFuqia Par\u00ebsore\u00a7r","block.minecraft.beacon.secondary":"\u00a7fFuqia Dyt\u00ebsore\u00a7r","container.barrel":"\u00a7fFu\u00e7i\u00a7r","container.beacon":"\u00a7fFener\u00a7r","container.blast_furnace":"\u00a7fFurr\u00eb Shp\u00ebrthimi\u00a7r","container.brewing":"\u00a7fBanak Ila\u00e7esh\u00a7r","container.cartography_table":"\u00a7fTavolin\u00eb Hartografije\u00a7r","container.chest":"\u00a7fArk\u00eb\u00a7r","container.chestDouble":"\u00a7fS\u00ebnduk i madh\u00a7r","container.crafting":"\u00a7fZejtari\u00a7r","container.creative":"\u00a7fSelektim i Sendeve\u00a7r","container.dispenser":"\u00a7fGjuajt\u00ebs\u00a7r","container.dropper":"\u00a7fHedh\u00ebs\u00a7r","container.enchant":"\u00a7fP\u00ebrforco Magji\u00a7r","container.enderchest":"\u00a7fArk\u00eb Enderi\u00a7r","container.furnace":"\u00a7fStof\u00eb\u00a7r","container.grindstone_title":"\u00a7fRiparo dhe Hiq Magjit\u00eb\u00a7r","container.hopper":"\u00a7fMbledh\u00ebs Sendesh\u00a7r","container.inventory":"\u00a7fInventar\u00a7r","container.lectern":"\u00a7fPupit\u00ebr\u00a7r","container.loom":"\u00a7fTezgjah\u00a7r","container.repair":"\u00a7fRiparo dhe Em\u00ebro\u00a7r","container.shulkerBox":"\u00a7fKutia kudh\u00ebr\u00a7r","container.smoker":"\u00a7fBllok Tymosje\u00a7r","container.stonecutter":"\u00a7fGurgdhend\u00ebs\u00a7r","container.upgrade":"\u00a7fP\u00ebrmir\u00ebsimi i pajisjeve\u00a7r","entity.minecraft.chest_minecart":"\u00a7fKarroc\u00eb me Ark\u00eb\u00a7r","entity.minecraft.donkey":"\u00a7fGomar\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fKarroc\u00eb me Mbledh\u00ebs\u00a7r","entity.minecraft.horse":"\u00a7fKal\u00eb\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMushk\u00eb\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fKali Skelet\u00a7r","entity.minecraft.trader_llama":"\u00a7fTregtar Llama\u00a7r","entity.minecraft.villager":"\u00a7fFshatar\u00a7r","entity.minecraft.villager.armorer":"\u00a7fParzmorepunues\u00a7r","entity.minecraft.villager.butcher":"\u00a7fKasap\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fHartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKlerik\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFermer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPeshkues\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fShigjetari\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fL\u00ebkur\u00ebpunues\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekar\u00a7r","entity.minecraft.villager.mason":"\u00a7fMurator\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fTruthar\u00eb\u00a7r","entity.minecraft.villager.none":"\u00a7fFshatar\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fBari\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fToolsmith\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWeaponsmith\u00a7r","entity.minecraft.wandering_trader":"\u00a7fTregtari sh\u00ebtites\u00a7r","entity.minecraft.zombie_horse":"\u00a7fKali Zombi\u00a7r","gui.advancements":"\u00a7fAvancimet\u00a7r","itemGroup.brewing":"\u00a7fKrijoj\u00a7r","itemGroup.buildingBlocks":"\u00a7fNd\u00ebrto Blloqe\u00a7r","itemGroup.combat":"\u00a7fBetej\u00eb\u00a7r","itemGroup.decorations":"\u00a7fBlloka Dekorativ\u00a7r","itemGroup.food":"\u00a7fArtikuj ushqimor\u00a7r","itemGroup.hotbar":"\u00a7fShirit veprimi t\u00eb ruajtura\u00a7r","itemGroup.inventory":"\u00a7fInventar Mbijetimi\u00a7r","itemGroup.materials":"\u00a7fMateriale\u00a7r","itemGroup.misc":"\u00a7fPerzier\u00a7r","itemGroup.redstone":"\u00a7fRedston\u00a7r","itemGroup.search":"\u00a7fKerko artikuj\u00a7r","itemGroup.tools":"\u00a7fMjete\u00a7r","itemGroup.transportation":"\u00a7fTransportim\u00a7r","key.advancements":"\u00a7fAvancimet\u00a7r","merchant.level.1":"\u00a7fFillestar\u00a7r","merchant.level.2":"\u00a7fNx\u00ebn\u00ebs\u00a7r","merchant.level.3":"\u00a7fPun\u00ebtor i kualifikuar\u00a7r","merchant.level.4":"\u00a7fEkspert\u00a7r","merchant.level.5":"\u00a7fMjesht\u00ebr\u00a7r","merchant.trades":"\u00a7fTregton\u00a7r","block.minecraft.cake":"Tort\u00eb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Moll\u00eb \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patate e Pjekur \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Mish Lope i Pazier \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Panxhar \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sup\u00eb Panxhari \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Buk\u00eb \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karot\u00eb \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Pul\u00eb e Pazier \u00a7f\ueff4","item.minecraft.chorus_fruit":"Frut Korusi \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Peshk i Pap\u00ebrpunuar \u00a7f\ueff4","item.minecraft.cooked_beef":"Biftek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pul\u00eb e Zierr\u00eb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Peshk I Gatuar \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Mish Dele i Zier \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Mish Derri i Zierr\u00eb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Mish Lepuri i Zier \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmon i Gatuar \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Biskot\u00eb \u00a7f\ueff4","item.minecraft.dried_kelp":"Leshterik i That\u00eb \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Moll\u00eb e Art\u00eb e Magjepsur \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Manaferrat me shk\u00eblqim \u00a7f\ueff4","item.minecraft.golden_apple":"Moll\u00eb e Art\u00eb \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Karot\u00eb e Art\u00eb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Shishe mjalti \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Cop\u00eb Pjepri \u00a7f\ueff4","item.minecraft.mushroom_stew":"Sup\u00eb Kerpudhe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Mish Dele i Pazierr\u00eb \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patate Helmuese \u00a7f\ueff4","item.minecraft.porkchop":"Mish Derri i Pazier\u00eb \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patate \u00a7f\ueff3","item.minecraft.pufferfish":"Peshk Top \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pite Kungulli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Mish Lepuri i Pazier \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u00c7omlek Lepuri \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Mish i Kalbur \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salmon i Pazier \u00a7f\ueff4","item.minecraft.spider_eye":"Sy Merimange \u00a7f\ueff4","item.minecraft.suspicious_stew":"Stuh i dyshimt\u00eb \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Manaferra t\u00eb \u00cbmbla \u00a7f\ueff4","item.minecraft.tropical_fish":"Peshk Tropikal \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}