{"block.minecraft.beacon.primary":"\u00a7fPjyrwn\u014f siy\u0142a\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPrziydatn\u014f siy\u0142a\u00a7r","container.barrel":"\u00a7fFaska\u00a7r","container.beacon":"\u00a7fBlynda\u00a7r","container.blast_furnace":"\u00a7fMartin\u00a7r","container.brewing":"\u00a7fSztynder do warzyni\u014f\u00a7r","container.cartography_table":"\u00a7fSt\u014d\u0142 kartografowy\u00a7r","container.chest":"\u00a7fKastla\u00a7r","container.chestDouble":"\u00a7fWielg\u014f kastla\u00a7r","container.crafting":"\u00a7fRycht\u014dwa\u0144y\u00a7r","container.creative":"\u00a7fWyb\u014dr klamota\u00a7r","container.dispenser":"\u00a7fStrzyl\u014fcz\u00a7r","container.dropper":"\u00a7fPodow\u014fcz\u00a7r","container.enchant":"\u00a7fZamaguj\u00a7r","container.enderchest":"\u00a7fEndow\u014f kastla\u00a7r","container.furnace":"\u00a7f\u017bele\u017ani\u014fk\u00a7r","container.grindstone_title":"\u00a7fSpr\u014fw a pociep prziroki\u00a7r","container.hopper":"\u00a7fLyjok\u00a7r","container.inventory":"\u00a7fInwent\u014drz\u00a7r","container.lectern":"\u00a7fWystympek\u00a7r","container.loom":"\u00a7fSztrekmaszina\u00a7r","container.repair":"\u00a7fNapr\u014fw a mjanuj\u00a7r","container.shulkerBox":"\u00a7fShulkerow\u014f kastla\u00a7r","container.smoker":"\u00a7fWyndz\u014fk\u00a7r","container.stonecutter":"\u00a7fKrajzyga\u00a7r","container.upgrade":"\u00a7fPolypsz klamot\u00a7r","entity.minecraft.chest_minecart":"\u00a7fWag\u014dn ze kastl\u014dm\u00a7r","entity.minecraft.donkey":"\u00a7f\u00d4sio\u0142\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fWag\u014dn ze lyjokiym\u00a7r","entity.minecraft.horse":"\u00a7fK\u014d\u0144\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fM\u014d\u0142\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fK\u014d\u0144-szkelet\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama handlyrza\u00a7r","entity.minecraft.villager":"\u00a7fSiedlok\u00a7r","entity.minecraft.villager.armorer":"\u00a7fZbroj\u014frz\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMasorz\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartogrof\u00a7r","entity.minecraft.villager.cleric":"\u00a7fFarorz\u00a7r","entity.minecraft.villager.farmer":"\u00a7fGosp\u014fd\u014frz\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fRybj\u014frz\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fStrza\u0142\u014frz\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fSiodl\u014frz\u00a7r","entity.minecraft.villager.librarian":"\u00a7fKsi\u014dnszk\u014frz\u00a7r","entity.minecraft.villager.mason":"\u00a7fMul\u014frz\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fGupielok\u00a7r","entity.minecraft.villager.none":"\u00a7fSiedlok\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u00d4wc\u014frz\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fNorzyndzi\u014frz\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fZbrojmajster\u00a7r","entity.minecraft.wandering_trader":"\u00a7fWandrowny handlyrz\u00a7r","entity.minecraft.zombie_horse":"\u00a7fK\u014d\u0144-z\u014dmbiok\u00a7r","gui.advancements":"\u00a7fPostympy\u00a7r","itemGroup.brewing":"\u00a7fWarzy\u0144y wywor\u014dw\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloki st\u014fwialne\u00a7r","itemGroup.combat":"\u00a7fBitka\u00a7r","itemGroup.decorations":"\u00a7fBloki \u00f4zd\u014fbne\u00a7r","itemGroup.food":"\u00a7fJod\u0142o\u00a7r","itemGroup.hotbar":"\u00a7fZachowane belki\u00a7r","itemGroup.inventory":"\u00a7fInwynt\u014frz\u00a7r","itemGroup.materials":"\u00a7fMatyrjo\u0142y\u00a7r","itemGroup.misc":"\u00a7fRoztomajty\u00a7r","itemGroup.redstone":"\u00a7fMychanizmy\u00a7r","itemGroup.search":"\u00a7fSznupej\u00a7r","itemGroup.tools":"\u00a7fN\u014fczyni\u014f\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fPostympy\u00a7r","merchant.level.1":"\u00a7fZaczynaj\u014dncy\u00a7r","merchant.level.2":"\u00a7fSzkol\u014frz\u00a7r","merchant.level.3":"\u00a7fP\u014dmager\u00a7r","merchant.level.4":"\u00a7fFachm\u014dn\u00a7r","merchant.level.5":"\u00a7fMajster\u00a7r","merchant.trades":"\u00a7f\u00d4ferty\u00a7r","block.minecraft.cake":"Torta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"P\u0142\u014dnka \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Piecz\u014dny kartofel \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Surow\u014f \u00f4wiyzna \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u0106wikla \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u0106wikelzupa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Chlyb \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Markew \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Surowy kurzik \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u00d4w\u014fc refrynki \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Surowy w\u014dntusz \u00a7f\ueff4","item.minecraft.cooked_beef":"Stek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Piecz\u014dny kurzik \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Piecz\u014dny w\u014dntusz \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Piecz\u014dn\u014f szkopina \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Piecz\u014dny sznycel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Piecz\u014dny myc\u014fk \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Piecz\u014dny \u0142os\u014d\u015b \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kyjks \u00a7f\ueff4","item.minecraft.dried_kelp":"Suszon\u014f alga \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Zamag\u014dwan\u014f z\u00f4t\u014f p\u0142\u014dnka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Blynd\u014dwki \u00a7f\ueff4","item.minecraft.golden_apple":"Z\u00f4t\u014f p\u0142\u014dnka \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Z\u00f4t\u014f markew \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Flaszka miodu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"K\u014dnsek arbuza \u00a7f\ueff4","item.minecraft.mushroom_stew":"Zupa grziybow\u014f \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Surow\u014f szkopina \u00a7f\ueff4","item.minecraft.poisonous_potato":"Potruty kartofel \u00a7f\ueff4","item.minecraft.porkchop":"Surowy sznycel \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kartofel \u00a7f\ueff3","item.minecraft.pufferfish":"Baloryba \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Ko\u0142\u014fcz ze bani \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Surowy myc\u014fk \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"A\u0144top ze myc\u014fka \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Zgyr\u014dwane mjyns\u014f \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Surowy \u0142os\u014d\u015b \u00a7f\ueff4","item.minecraft.spider_eye":"\u015alypie paj\u014dnka \u00a7f\ueff4","item.minecraft.suspicious_stew":"Podyjzdrzany a\u0144top \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u0142odke bor\u014dwki \u00a7f\ueff4","item.minecraft.tropical_fish":"D\u017cunglow\u014f ryba \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10"}