Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	DarkUI1193
	RainbowExperience
	FullAgeAmethystMarker
	Age25Kelp
	CleanRedstoneDust
	BetterObservers
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	VisualCauldronStages
	VisualComposterStages
	VisualSaplingGrowth
	CompassLodestone
	NoteblockBanners
	VisualHoney
	GroovyLevers
	ConnectedIronBlocks
	ConnectedLapisBlocks
	ConnectedPolishedStones
	GrassSides
	MyceliumSides
	PathSides
	CrimsonNyliumSides
	SnowSides
	PodzolSides
	WarpedNyliumSides
	CircularSunandMoon
	DarkerDarkOakLeaves
	SmoothDirt
	SmoothCoarseDirt
	ClearerWater
	AlternateBlockDestruction
	HorizontalNuggets
	BrownLeather
	RedIronGolemFlowers
	StemToLog
	BetterParticles
	AnimatedCampfireItem
	PinkEndRods
	HDShieldBanners
	FlintTippedArrows
	AccurateSpyglass
	FullAgeCropMarker
	DifferentStems
	GlassDoors
	CrimsonerCrimson
	ConnectedBookshelves
	VariatedBookshelves

Combined packs:
	VariatedBookshelves+ConnectedBookshelves
	CrimsonerCrimson+GlassDoors
	DifferentStems+FullAgeCropMarker